developer
bitcoin-rpcuser=polaruser
bitcoin-rpcpassword=polarpass
bitcoin-rpcconnect=polar-n1-backend1
bitcoin-rpcport=18443
bitcoin-retry-timeout=3600
alias=NumeraireSwissKnife
rgb=55C692
fee-base=800
fee-per-satoshi=8
min-capacity-sat=10000
ignore-fee-limits=true
max-concurrent-htlcs=30
funding-confirms=3
disable-dns
grpc-port=11006
clnrest-port=3010
clnrest-protocol=http
clnrest-host=0.0.0.0
log-level=debug