developer
bitcoin-rpcuser=polaruser
bitcoin-rpcpassword=polarpass
bitcoin-rpcconnect=polar-n1-backend1
bitcoin-rpcport=18443
bitcoin-retry-timeout=3600
alias=NumeraireSwissKnife
rgb=55C692
fee-base=800
fee-per-satoshi=8
min-capacity-sat=10000
ignore-fee-limits=true
max-concurrent-htlcs=30
funding-confirms=3
dev-allowdustreserve=true
grpc-port=50051
experimental-anchors
disable-dns
clnrest-port=3010
clnrest-host=0.0.0.0
clnrest-protocol=http
log-level=debug